<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90181f4c80d540ac8aaa7a3009094682" Name="Diagram1">
        <EntityTypeShape EntityType="LineStickersManagerModel.tblComment" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LineStickersManagerModel.tblOrder" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LineStickersManagerModel.tblPhoto" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LineStickersManagerModel.tblProduct" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LineStickersManagerModel.tblResetPasswordInfo" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LineStickersManagerModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LineStickersManagerModel.FK_tblComment_tblUser_LineID" ManuallyRouted="false" />
        <AssociationConnector Association="LineStickersManagerModel.FK_tblOrder_tblProduct_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="LineStickersManagerModel.FK_tblOrder_tblUser_LineID" ManuallyRouted="false" />
        <AssociationConnector Association="LineStickersManagerModel.FK_tblPhoto_tbOrder_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="LineStickersManagerModel.FK_tblResetPasswordInfo_tblUser_LineID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>